# TinyCLI

./: README.md  SigningKey.snk  TinyCLI.sln  azure-pipelines.yml  projscan.json  version.json
.github/workflows/: dotnet.yml
MetaFac.TinyCLI/: Arg.cs  ArgValue.cs  ArgValue{T}.cs  Cmd.cs  CmdBase.cs  CmdOptions.cs  Cmd_1.cs  Cmd_2.cs  Cmd_3.cs  Cmd_4.cs  Cmd_5.cs  Cmd_6.cs  Cmd_7.cs  Cmd_8.cs  Cmd_9.cs  CommandsBase.cs  DisplayFlags.cs  InternalLogger.cs  LogEntry.cs  LogOptions.cs  LoggerScope.cs  MarkupHelper.cs  MetaFac.TinyCLI.csproj  OtherArgs.cs
MetaFac.TinyCLI.SampleNet6/: Commands.cs  MetaFac.TinyCLI.SampleNet6.csproj  MyCalculator.cs  Program.cs  UnixTools.cs
MetaFac.TinyCLI.SampleNet6/Properties/: launchSettings.json
MetaFac.TinyCLI.Tests/: CmdOptionsTests.cs  MetaFac.TinyCLI.Tests.csproj  PublicApiRegressionTests.CheckPublicApi.verified.txt  PublicApiRegressionTests.cs  TestCommands.cs  UnitTest1.cs
